{
  "name": "@range3/mdtest",
  "version": "1.0.1",
  "description": "A wrapper of the mdtest benchmark for Node.js",
  "main": "src/index.js",
  "repository": "https://github.com/range3/node-mdtest.git",
  "author": "range3 (https://github.com/range3)",
  "license": "MIT",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "tmp": "^0.1.0"
  }
}
